<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:layout_gravity="top"
        android:id="@+id/btn_menu"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/score"
        android:textColor="@android:color/white"
        android:id="@+id/textView"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="2">

        <com.bendaschel.sevensegmentview.SevenSegmentView
            android:id="@+id/ssv_score3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/segment_margin"
            android:layout_weight="1"
            />
        <com.bendaschel.sevensegmentview.SevenSegmentView
            android:id="@+id/ssv_score2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/segment_margin"
            android:layout_weight="1"
            />
        <com.bendaschel.sevensegmentview.SevenSegmentView
            android:id="@+id/ssv_score"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/segment_margin"
            android:layout_weight="1"
            />
    </LinearLayout>



    <TextView
        android:id="@+id/tv_bricks_remaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
        android:text="@string/bricks"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="2">

        <com.bendaschel.sevensegmentview.SevenSegmentView
            android:id="@+id/ssv_bricks_remaining2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/segment_margin"
            android:layout_weight="1"/>
        <com.bendaschel.sevensegmentview.SevenSegmentView
            android:id="@+id/ssv_bricks_remaining"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/segment_margin"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
        android:text="@string/level"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="2">
        <com.bendaschel.sevensegmentview.SevenSegmentView
            android:id="@+id/ssv_level2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/segment_margin"
            android:layout_weight="1"/>
        <com.bendaschel.sevensegmentview.SevenSegmentView
            android:id="@+id/ssv_level"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/segment_margin"
            android:layout_weight="1"/>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_balls_remaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
        android:text="@string/balls"/>

    <com.bendaschel.sevensegmentview.SevenSegmentView
        android:id="@+id/ssv_balls_remaining"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginRight="@dimen/segment_margin"
        android:layout_weight="2"/>

</LinearLayout>