# BrickGame

./: .gitignore  README.md  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/layout/: activity_main.xml  fragment_scoreboard.xml
android/res/values/: strings.xml  styles.xml
android/src/com/bendaschel/cs372/brickgame/: AndroidLauncher.java  AndroidModule.java  GameFragment.java  ObjectGraphHolder.java  ScoreBoardFragment.java  SevenSegmentViewAdapter.java
core/src/: BrickGame.gwt.xml
core/src/com/bendaschel/cs372/brickgame/: Ball.java  Block.java  BrickGame.java  CollisionDetector.java  Components.java  GameModule.java  MenuScreen.java  Paddle.java  ScoreEvent.java
core/src/com/bendaschel/cs372/brickgame/events/: BallLostEvent.java  BrickDestroyedEvent.java  GameOverEvent.java  GameStartedEvent.java  LevelCompleteEvent.java  ScoreEvent.java
html/: build.gradle
html/src/com/bendaschel/cs372/brickgame/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/bendaschel/cs372/brickgame/client/: HtmlLauncher.java
html/webapp/: index.html
